[uwsgi]
project=formdesign
base=/app
; base=/Users/miles/Documents/JiangNing/formdesign

# Django项目的基础目录
chdir=%(base)
# Django相关配置
module=%(project).wsgi
master=True

# 启动的worker进程数
processes = 4
# 启动的线程数
threads = 2

# uWSGI服务将监听的端口
; http=0.0.0.0:8000
socket=0.0.0.0:8000
; chmod-socket=664

vacuum=True
max-requests=5000

pidfile=/tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 60
post buffering = 8192
buffer-size= 65535
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose = true

#开启内存使用情况报告
memory-report = true

#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy = 10

; #设置工作进程使用虚拟内存超过N MB就回收重启
; reload-on-as= 4096

logto = /tmp/uwsgi.log