[uwsgi]
# Django相关配置
module = formdesign.wsgi:application
# Django项目的基础目录
chdir = /Users/miles/Documents/JiangNing/formdesign
# uWSGI服务将监听的端口
http = :8000
# 指定项目的虚拟环境
home = /Users/miles/Documents/python_envs/formdesign
# 启动的worker进程数
processes = 4
# 启动的线程数
threads = 2