# nginx配置文件
# compose/nginx/nginx.conf

upstream design {
    server design:8000; # Docker-compose web服务端口
}

upstream clinic {
    server clinic:8000; # Docker-compose web服务端口
}

upstream dental {
    server dental:8000; # Docker-compose web服务端口
}

# 配置http请求，80端口
server {
    listen 80; # 监听80端口
    server_name design.tpacn.com;

    charset utf-8;
    client_max_body_size 15M; # 限制用户上传文件大小

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /vol/design/static; # 静态资源路径
    }

    location /media {
        alias /vol/design/media; # 媒体资源，用户上传文件路径
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass design;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
    }
}

# 配置http请求，80端口
server {
    listen 80; # 监听80端口
    server_name clinic.tpacn.com;

    charset utf-8;
    client_max_body_size 15M; # 限制用户上传文件大小

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /vol/clinic/static; # 静态资源路径
    }

    location /uploads {
        alias /vol/clinic/media; # 媒体资源，用户上传文件路径
    }

    location / {
        proxy_pass http://clinic;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
    }
}

# 配置http请求，80端口
server {
    listen 80; # 监听80端口
    server_name dental.tpacn.com;

    charset utf-8;
    client_max_body_size 15M; # 限制用户上传文件大小

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /vol/dental/static; # 静态资源路径
    }

    location /uploads {
        alias /vol/dental/media; # 媒体资源，用户上传文件路径
    }

    location / {
        proxy_pass http://dental;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
    }
}
